<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WhackAMolePuzzle.js">
    <Files>
      <File FileName="Assets\Scripts\MeleeAvatarScript.js" Line="13" Column="42" />
      <File FileName="Assets\Scripts\AnimationManager.js" Line="18" Column="18" />
      <File FileName="Assets\Scripts\PuzzleManager.js" Line="20" Column="20" />
      <File FileName="Assets\Scripts\WhackAMolePuzzle.js" Line="18" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\GCA3-2012\Assets\Scripts\WhackAMolePuzzle.js" line="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>